goos: linux
goarch: arm
BenchmarkPermutationFunction-4   	  200000	      6054 ns/op	  33.03 MB/s
BenchmarkSha3_512_MTU-4          	   10000	    137001 ns/op	   9.85 MB/s
BenchmarkSha3_384_MTU-4          	   10000	    100177 ns/op	  13.48 MB/s
BenchmarkSha3_256_MTU-4          	   20000	     81443 ns/op	  16.58 MB/s
BenchmarkSha3_224_MTU-4          	   20000	     79196 ns/op	  17.05 MB/s
BenchmarkShake128_MTU-4          	   20000	     66482 ns/op	  20.31 MB/s
BenchmarkShake256_MTU-4          	   20000	     71572 ns/op	  18.86 MB/s
BenchmarkShake256_16x-4          	    2000	   1094933 ns/op	  14.96 MB/s
BenchmarkShake256_1MiB-4         	      30	  53953383 ns/op	  19.43 MB/s
BenchmarkSha3_512_1MiB-4         	      20	  97048578 ns/op	  10.80 MB/s
PASS
ok  	_/home/ubuntu/git/sha3_arm/sha3_fast	18.746s
